<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceYourLifeModelStoreContainer" CdmEntityContainer="FinanceYourLifeEntities">
    <EntitySetMapping Name="AgenteExterno">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.AgenteExterno">
        <MappingFragment StoreEntitySet="AgenteExterno">
          <ScalarProperty Name="IDAgenteExterno" ColumnName="IDAgenteExterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SedePrincipal" ColumnName="SedePrincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonoContrato">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.BonoContrato">
        <MappingFragment StoreEntitySet="BonoContrato">
          <ScalarProperty Name="IDBonoContrato" ColumnName="IDBonoContrato" />
          <ScalarProperty Name="ValorComercial" ColumnName="ValorComercial" />
          <ScalarProperty Name="ValorNominal" ColumnName="ValorNominal" />
          <ScalarProperty Name="NroAños" ColumnName="NroAños" />
          <ScalarProperty Name="FrecuenciaPago" ColumnName="FrecuenciaPago" />
          <ScalarProperty Name="DiasPorAño" ColumnName="DiasPorAño" />
          <ScalarProperty Name="TipoTasaInteres" ColumnName="TipoTasaInteres" />
          <ScalarProperty Name="Capitalizacion" ColumnName="Capitalizacion" />
          <ScalarProperty Name="TasaInteresAnual" ColumnName="TasaInteresAnual" />
          <ScalarProperty Name="TasaDescuentoAnual" ColumnName="TasaDescuentoAnual" />
          <ScalarProperty Name="ImpuestoRenta" ColumnName="ImpuestoRenta" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FK_IDBonista" ColumnName="FK_IDBonista" />
          <ScalarProperty Name="FK_IDCostesIniciales" ColumnName="FK_IDCostesIniciales" />
          <ScalarProperty Name="FK_IDEmpresaEmisora" ColumnName="FK_IDEmpresaEmisora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostesIniciales">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.CostesIniciales">
        <MappingFragment StoreEntitySet="CostesIniciales">
          <ScalarProperty Name="IDCostesIniciales" ColumnName="IDCostesIniciales" />
          <ScalarProperty Name="PorcPrima" ColumnName="PorcPrima" />
          <ScalarProperty Name="PorcEstructuracion" ColumnName="PorcEstructuracion" />
          <ScalarProperty Name="PorcColocacion" ColumnName="PorcColocacion" />
          <ScalarProperty Name="PorcFlotacion" ColumnName="PorcFlotacion" />
          <ScalarProperty Name="PorcCAVALI" ColumnName="PorcCAVALI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaEmisora">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.EmpresaEmisora">
        <MappingFragment StoreEntitySet="EmpresaEmisora">
          <ScalarProperty Name="IDEmpresaEmisora" ColumnName="IDEmpresaEmisora" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="SedePrincipal" ColumnName="SedePrincipal" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="FK_IDAgenteExterno" ColumnName="FK_IDAgenteExterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlujoPeriodico">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.FlujoPeriodico">
        <MappingFragment StoreEntitySet="FlujoPeriodico">
          <ScalarProperty Name="IDFlujoPeriodico" ColumnName="IDFlujoPeriodico" />
          <ScalarProperty Name="Bono" ColumnName="Bono" />
          <ScalarProperty Name="BonoIndexado" ColumnName="BonoIndexado" />
          <ScalarProperty Name="Cupon" ColumnName="Cupon" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Amortizacion" ColumnName="Amortizacion" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="Escudo" ColumnName="Escudo" />
          <ScalarProperty Name="FlujoEmisor" ColumnName="FlujoEmisor" />
          <ScalarProperty Name="FlujoEmisorEscudo" ColumnName="FlujoEmisorEscudo" />
          <ScalarProperty Name="FlujoBonista" ColumnName="FlujoBonista" />
          <ScalarProperty Name="ValorBonoDCP" ColumnName="ValorBonoDCP" />
          <ScalarProperty Name="FK_IDBonoContrato" ColumnName="FK_IDBonoContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IDTipoUsuario" ColumnName="IDTipoUsuario" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioBonista">
      <EntityTypeMapping TypeName="FinanceYourLifeModel.UsuarioBonista">
        <MappingFragment StoreEntitySet="UsuarioBonista">
          <ScalarProperty Name="IDUsuarioBonista" ColumnName="IDUsuarioBonista" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="IDTipoUsuario" ColumnName="IDTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>